# UrbanFiesta

./: Dockerfile  README.md  UrbanFiesta.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UrbanFiesta/: Dockerfile  Program.cs  UrbanFiesta - Ярлык.lnk  UrbanFiesta.csproj  appsettings.json  docker-compose.yml
UrbanFiesta/Controllers/: AccountController.cs  AdminController.cs  EventController.cs  PasswordController.cs
UrbanFiesta/Filters/: ExistAttribute.cs  ModelStateIsValid.cs
UrbanFiesta/Mapper/: AppMappingProfile.cs
UrbanFiesta/Migrations/: 20230426184615_Initial.Designer.cs  20230426184615_Initial.cs  20230428090805_EventCitizenAddedLikes.Designer.cs  20230428090805_EventCitizenAddedLikes.cs  20230428102756_ChangedEventAndCitizenLikesAsNullable.Designer.cs  20230428102756_ChangedEventAndCitizenLikesAsNullable.cs  20230501111922_AddedEmailAndUserNameUnique.Designer.cs  20230501111922_AddedEmailAndUserNameUnique.cs  20230501181231_EventAddedRequires.Designer.cs  20230501181231_EventAddedRequires.cs  20230501200250_EventAddedNullableToPosterUrl.Designer.cs  20230501200250_EventAddedNullableToPosterUrl.cs  20230502191133_CitizenAddedIsBanned.Designer.cs  20230502191133_CitizenAddedIsBanned.cs  20230503160424_CitizenRemovedEmail.Designer.cs  20230503160424_CitizenRemovedEmail.cs  20230507111919_EventAddedYaMapsUrl.Designer.cs  20230507111919_EventAddedYaMapsUrl.cs  20230512184435_Initial.Designer.cs  20230513183218_Initial.Designer.cs  20230513183218_Initial.cs  20230517153834_AddedIsSubscribed.Designer.cs  (+18 more)
(+29 files in other folders)
